# 최단 시간 구하기
# 100을 입력하면 60초, 10초*4
# 그러면 입력한 숫자를 5분이면 300초, 60초는 1분, 10초
# 100을 입력한다면 60으로 나누고, 그 나머지를 다른 수로 나누면 되지 않나?

# 숫자를 입력한다
# 입력한 숫자가 10으로 나누어떨어지지 않으면 -1 출력
# 그렇지 않을 경우
# A = B = C = 0
# A는 T를 300으로 나눈 몫
# B는 T를 300으로 나눈 나머지를 60으로 나눈 몫
# C는 T를 300으로 나머지, 그 나머지를 60으로 나눈 나머지, 그 나머지를 10으로 나눈 몫


import sys
T = int(sys.stdin.readline())

if T % 10 != 0:
    print(-1)
else:
    A = B = C = 0
    A = T // 300
    B = (T % 300) // 60
    C = (T % 300) % 60 // 10
    print(A, B, C)